PRODUCTION_DB_NAME: amadeus-pg-db
PRODUCTION_DB_USERNAME: amadeus-pg-db-user
CLOUD_SQL_CONNECTION_NAME: amadeus-354613:asia-southeast1:amadeus-pg-instance
GOOGLE_PROJECT_ID: amadeus-354613
STORAGE_BUCKET_NAME: amadeus-354613-asia-southeast1
