FLASK_URL: http://10.148.0.3:5001
REDIS_URL: redis://10.57.80.24:6379/0
PRODUCTION_DB_URL: 10.57.81.3
PRODUCTION_DB_NAME: amadeus-pg-db
PRODUCTION_DB_USERNAME: amadeus-pg-db-user
CLOUD_SQL_CONNECTION_NAME: amadeus-2000:asia-southeast-1:amadeus-pg
GOOGLE_PROJECT_ID: amadeus-2000
STORAGE_BUCKET_NAME: amadeus-2000-asia-southeast1
