PROJECT_ID: amadeus-2000
PROJECT_NAME: 240847283779
FLASK_URL: http://localhost:5001
REDIS_URL: redis://localhost:6379/0
PRODUCTION_DB_URL: 35.187.251.148
PRODUCTION_DB_NAME: amadeus-pg-db
PRODUCTION_DB_USERNAME: amadeus-pg-db-user
BUCKET_NAME: amadeus-bucket
PORT=3000
