PROJECT_ID: amadeus-2000
PROJECT_NAME: 240847283779
FLASK_URL: http://10.148.0.7:5001
REDIS_URL: redis://10.57.80.8:6379/0
PRODUCTION_DB_URL: 35.187.251.148
PRODUCTION_DB_NAME: amadeus-pg-db
PRODUCTION_DB_USERNAME: amadeus-pg-db-user
BUCKET_NAME: amadeus-bucket
PORT=3000

